/**
* This file must be valid JSON. But comments are allowed
*
* Please edit settings.json, not settings.json.template
*
* UI related settings might be devided into 
* - Mobile (0-575px)
* - Tablet (576-991px) or
* - Desktop (>= 992px) variant.
*/
{
  // The URL of the embedding site.
  "home_url": "https://butkoin.com",

  // locale: Change language definitions. Only English is supported for now
  "locale": "locale/en.json",

  // list of coins.
  "coins": [
    {
    "id": "BUTK",
    "name": "Butkoin",
    "symbol": "BUTK",
    "max_supply": 21000000000
    }
  ],

  // list of DBs, first is default
  "dbs": [
    {
      "id": "mainnet",
      "user": "iquidus",
      "password": "3xp!0reR",
      "database": "explorerdb",
      "address": "localhost",
      "port": 27017
    },
    {
      "id": "testnet",
      "user": "iquidus-testnet",
      "password": "3xpTest3!",
      "database": "explorerdb-testnet",
      "address": "localhost",
      "port": 27017
    }
  ],

  // list of wallets with same order as dbs
  "wallets": [
    {
      "id": "mainnet",
      "chain": "main",
      "host": "localhost",
      "port": 15998,
      "username": "rrr59AKrh3hdfgfgf",
      "password": "ttfhgfhghgjhjwew"
    },
    {
      "id": "testnet",
      "chain": "testnet",
      "host": "localhost",
      "port": 34340,
      "username": "admin1",
      "password": "123"
    }
  ],

  // Configures node.js express web framework (read more: https://www.npmjs.com/package/express)
  "webserver": {
    // The base URL of the but-x site. Overwrite for other chains.
    "url": "https://x.butkoin.com",
    // Express webserver port.
    "port": 3001,
    // Optional TLS (Transport Layer Security) settings.
    // Usually not required if reverse proxy is used, otherwise it is strongly recommended!
    // Paths can be absolute or relative.
    "tls": {
      "enabled": false,
      "port": 443,
      // Server certificate.
      "cert_file": "/etc/letsencrypt/live/domain-name-here/cert.pem",
      // Server certificate CA certificate chain.
      "chain_file": "/etc/letsencrypt/live/domain-name-here/chain.pem",
      // The not encrypted private key.
      "key_file": "/etc/letsencrypt/live/domain-name-here/privkey.pem"
    },
    // Read more: https://www.maxcdn.com/one/visual-glossary/cors/
    // Enable to allow another website to access data from you without violating the same-origin policy.
    "cors": {
      // If set to true, a new output header will be added to all http requests like this: Access-Control-Allow-Origin: <corsorigin>
      // If set to false, the cors feature will be completely disabled
      "enabled": false,
      // The whitelisted domain in the format: https://example.com. Use "*" for any domain.
      "corsorigin": "*"
    }
  },

  "currencies": {
    "USD": { "minfd": 8, "maxfd": 8, "name": "United States Dollar", "code": "USD", "symbol": "&#36;" },
    "EUR": { "minfd": 8, "maxfd": 8, "name": "Euro", "code": "EUR", "symbol": "&euro;" },
    "CNY": { "minfd": 7, "maxfd": 7, "name": "Chinese Yuan", "code": "CNY", "symbol": "&#20803;" },
    "INR": { "minfd": 6, "maxfd": 6, "name": "Indian Rupees", "code": "INR", "symbol": "&#8377;" },
    "JPY": { "minfd": 5, "maxfd": 5, "name": "Japanese Yen", "code": "JPY", "symbol": "&#165;" },
    "GBP": { "minfd": 8, "maxfd": 8, "name": "British Pound Sterling", "code": "GBP", "symbol": "&pound;" },
    "RUB": { "minfd": 6, "maxfd": 6, "name": "Russian Ruble", "code": "RUB", "symbol": "&#8381;" },
    "BRL": { "minfd": 7, "maxfd": 7, "name": "Brazilian Real", "code": "BRL", "symbol": "R&#36;" },
    "BUTK": { "minfd": 2, "maxfd": 2, "name": "Butkoin", "code": "BUTK", "symsbol": "BUTK" },
    "USDT": { "minfd": 8, "maxfd": 8, "name": "Tether", "code": "USDT", "symbol": "USDT" },
    "BTC": { "minfd": 8, "maxfd": 8, "name": "Bitcoin", "code": "BTC", "symbol": "BTC" },
    "LTC": { "minfd": 7, "maxfd": 7, "name": "Litecoin", "code": "LTC", "symbol": "LTC" },
    "DOGE": { "minfd": 6, "maxfd": 6, "name": "Dogecoin", "code": "DOGE", "symbol": "DOGE" },
    "EXTO": { "minfd": 7, "maxfd": 7, "name": "Exto", "code": "EXTO", "symbol": "EXT" },
    "BTRM": { "minfd": 2, "maxfd": 2, "name": "Bitoreum", "code": "BTRM", "symbol": "BTRM" },
    "RTM": { "minfd": 2, "maxfd": 2, "name": "Raptoreum", "code": "RTM", "symbol": "RTM" },
    "DASH": { "minfd": 4, "maxfd": 4, "name": "Dash", "code": "DASH", "symbol": "DASH" },
    "BNB": { "minfd": 8, "maxfd": 8, "name": "Binance", "code": "BNB", "symbol": "BNB" },
    "PEPEW": { "minfd": 7, "maxfd": 7, "name": "PEPEPOW", "code": "PEPEW", "symbol": "PEPEW" },
    "VKAX": { "minfd": 7, "maxfd": 7, "name": "Vkax", "code": "VKAX", "symbol": "VKAX" },
    "GALE": { "minfd": 7, "maxfd": 7, "name": "Galleoncoin", "code": "GALE", "symbol": "GALE" },
    "YERB": { "minfd": 7, "maxfd": 7, "name": "Yerbas", "code": "YERB", "symbol": "YERB" }
  },

  // TTL cache (time in seconds)
  "cache" = {
    "enabled": true,
    "summary": 60,
    "network_chart": 60,
    "stats": 60,
    "supply": 60,
    "difficulty": 60,
    "prices": 60,
    "ticker": 60,
    "balances": 60,
    "distribution": 60,
    "peers": 120,
    "info": 120,
    "masternodes": 120
  },

  "network_history": {
    // If false, historical data such as network hashrate and difficulty values will not be stored during sync.
    "enabled": true,
    "max_saved_records": 120
  },

  /* Shared page settings. Can be overwritten partitially in the individual page settings. */
 
  "shared_pages": {
    // Valid options: Darkly (until new and lean solution is implemented.)
    "theme": "Darkly",
    // Displayed at the end of the HTML title tag and also in the page header if "shared_pages.page_header.home_link" is set to "title".
    "page_title": "butkoin.com",
    "page_description": "Secure digital currency and asset storage. Butkoin supports instant transactions, CPU, GPU, ASIC mining and PoSe Smartnodes.",
    "page_tags": "crypto, currency, coin, governance, secure, bitcoin, explorer, mining, Ghostrider, Yespower, Lyra2, Sha256d, Scrypt, defi markets",
    // Base directory is public
    "favicon32": "img/logo.svg",
    "favicon128": "img/logo.svg",
    "favicon180": "img/logo.svg",
    "favicon192": "img/logo.svg"
    },
    // Panel or others.
    "logo": "/img/logo.svg",
    // Page title.
    "logo_title": "/img/logo.svg",
    "date_time": {
      // 'local', otherwise UTC+-?
      "timezone": "utc",
      // Add UTC+0 time tooltip.
      "enable_alt_timezone_tooltips": false
    },
    // Number of confirmations before a block or TX can be considered valid.
    "confirmations": 40,
    // Network difficulty value to display.
    // Valid options are: POW, POS or Hybrid.
    "difficulty": "POS",
    // Show network hash rate.
    // TODO: Check. If false, the /api/getnetworkhashps and /ext/getsummary endpoints will no longer return the hash rate, and the network hashrate chart will automatically be disabled.
    "show_hashrate": true,
    "page_header": {
      // menu: Valid options:
      //       top: display menu items horizontally across the top of the page
      //       side: display menu items vertically across the left-hand side of the page
      "menu": "side",
      // sticky_header: Determine whether page header "sticks" to top of page or not (true/false)
      "sticky_header": true,
      // Home link settings (top-left corner of the header menu).
      // title: display "shared_pages.page_title" text setting
      // coin: display "coin.name" text setting
      // logo: display the "wallets[net].logo_title"
      "home_link": "logo",
      // The max-height value of the "shared_pages.page_header.home_link" logo image in pixel.
      "home_link_logo_height": 50,
      // panels: default settings for panels displayed on page header (NOTE: you can show/hide the entire group of panels on each page independently).
      // Shows max. 6 panels (others hidden) in the sequence they are configured here (enabled=true).
      "panels": {
        "network_panel": {
          "enabled": false,
          // nethash: Determine how to acquire network hashrate. Valid options:
          //          getnetworkhashps: retrieved from getnetworkhashps rpc cmd
          //          netmhashps: retrieved from getmininginfo rpc cmd
          "nethash": "getnetworkhashps",
          // nethash_units: Determine which units should be used to display the network hashrate. Valid options:
          //                P: Display value in petahashes (PH/s)
          //                T: Display value in terahashes (TH/s)
          //                G: Display value in gigahashes (GH/s)
          //                M: Display value in megahashes (MH/s)
          //                K: Display value in kilohashes (KH/s)
          //                H: Display value in hashes (H/s)
          "nethash_units": "G"
        },
        "difficulty_panel": {
          "enabled": false
        },
        "masternodes_panel": {
          "enabled": true
        },
        "coin_supply_panel": {
          "enabled": true
        },
        "price_panel": {
          "enabled": true
        },
        "market_cap_panel": {
          "enabled": true
        },
        "logo_panel": {
          "enabled": true
        }
      },
      // search: A collection of settings that pertain to the search feature
      "search": {
        // enabled: Enable/disable the ability to search the but-x website (true/false)
        //          If set to false, but-x will not display a search box or respond to search queries
        "enabled": true,
        // Valid options: inside-header or below-header.
        "position": "inside-header"
      },
      // network_charts: A collection of settings that pertain to the network hashrate and difficulty line charts displayed on page header of all pages
      //                 NOTE: You can independently show/hide individual charts by changing the show_nethash_chart and show_difficulty_chart values in the settings for each page
      //                       The "network_history.enabled" setting must be set to true for network charts to work correctly
      //                       If the "network_history.enabled" setting is false, all network charts will be completely disabled, regardless of their independent settings
      // Use "#ffffff", "rgba(255, 255, 255, 1)" or "white" for colors
      "network_charts": {
        "algos": ["ghostrider", "yespower", "lyra2", "sha256d", "scrypt", "butscrypt"],
        // Alignment top or bottom.
        "align": "top",
        "nethash_chart": {
          // enabled: Enable/disable the network hashrate chart (true/false)
          //          If set to false, the network hashrate chart will be completely inaccessible
          //          NOTE: The `shared_pages.show_hashrate` option must be set to true or else the network hashrate chart will be completely inaccessible
          "enabled": true,
          "pow_line_color": "rgba(173,255,47)",
          "pow_fill_color": "rgba(173,255,47, 0.2)",
          "pos_line_color": "rgba(173,255,47)",
          "pos_fill_color": "rgba(173,255,47, 0.2)",
          "ghostrider_line_color": "rgba(153,255,47)",
          "ghostrider_fill_color": "rgba(153,255,47, 0.2)",
          "yespower_line_color": "rgba(213,255,87)",
          "yespower_fill_color": "rgba(213,255,87, 0.2)",
          "lyra2_line_color": "rgba(245,182,66)",
          "lyra2_fill_color": "rgba(245,182,66, 0.2)",
          "sha256d_line_color": "rgba(66,245,245)",
          "sha256d_fill_color": "rgba(66,245,245, 0.2)",
          "scrypt_line_color": "rgba(66,123,245)",
          "scrypt_fill_color": "rgba(66,123,245, 0.2)",
          "butkscrypt_line_color": "rgba(54,52,186)",
          "butkscrypt_fill_color": "rgba(54,52,186, 0.2)",
          "line_color": "rgba(54, 162, 235, 1)",
          "fill_color": "rgba(54, 162, 235, 0.2)",
          "crosshair_color": "#000000",
          // Round to max. 20. Use -1 to output the raw value.
          "round_decimals": 3
        },
        "difficulty_chart": {
          // enabled: Enable/disable the network difficulty chart (true/false)
          //          If set to false, the network difficulty chart will be completely inaccessible
          "enabled": true,
          "pow_line_color": "rgba(173,255,47)",
          "pow_fill_color": "rgba(173,255,47, 0.2)",
          "pos_line_color": "rgba(173,255,47)",
          "pos_fill_color": "rgba(173,255,47, 0.2)",
          "ghostrider_line_color": "rgba(153,255,47)",
          "ghostrider_fill_color": "rgba(153,255,47, 0.2)",
          "yespower_line_color": "rgba(213,255,87)",
          "yespower_fill_color": "rgba(213,255,87, 0.2)",
          "lyra2_line_color": "rgba(245,182,66)",
          "lyra2_fill_color": "rgba(245,182,66, 0.2)",
          "sha256d_line_color": "rgba(66,245,245)",
          "sha256d_fill_color": "rgba(66,245,245, 0.2)",
          "scrypt_line_color": "rgba(66,123,245)",
          "scrypt_fill_color": "rgba(66,123,245, 0.2)",
          "butkscrypt_line_color": "rgba(54,52,186)",
          "butkscrypt_fill_color": "rgba(54,52,186, 0.2)",
          "pow_line_color": "rgba(255, 99, 132, 1)",
          "pow_fill_color": "rgba(255, 99, 132, 0.2)",
          "pos_line_color": "rgba(255, 161, 0, 1)",
          "pos_fill_color": "rgba(255, 161, 0, 0.2)",
          "crosshair_color": "#000000",
          // Round to max. 20. Use -1 to output the raw value.
          "round_decimals": 3
        },
        "reload_chart_seconds": 60
      }
    },
    
    "page_footer": {
      // sticky_footer: Determine whether the page footer "sticks" to bottom of the page or not (true/false)
      "sticky_footer": false,
      // Pixel or percent (I.e. "50px" or "10%")
      "footer_height_desktop": "50px",
      "footer_height_tablet": "70px",
      "footer_height_mobile": "70px",
      // Use either icon or image_path. 1st filled-in value will be used.
      "social_links": [
        {
          "enabled": true,
          "tooltip_text": "Github miningplanet",
          "url": "https://www.github.com/miningplanet",
          "icon": "github",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Twitter",
          "url": "https://twitter.com/ButKoin_",
          "icon": "twitter",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Discord",
          "url": "https://www.discord.gg/ggVkvBKZE2",
          "icon": "discord",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Facebook",
          "url": "https://www.facebook.com/",
          "icon": "facebook",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Instagram",
          "url": "https://www.instagram.com",
          "icon": "instagram",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Youtube",
          "url": "https://www.youtube.com/channel/UCfh6QxOtiyIiG94y3SACnAg",
          "icon": "youtube",
          "image_path": ""
        },
        {
          "enabled": false,
          "tooltip_text": "Telegram",
          "url": "https://t.me/Exorofficial",
          "icon": "fab fa-telegram",
          "image_path": ""
        },
        {
          "enabled": false,
          "tooltip_text": "Website",
          "url": "https://butkoin.com",
          "icon": "home",
          "image_path": ""
        },
        {
          "enabled": false,
          "tooltip_text": "Coingecko",
          "url": "https://www.coingecko.com/en/coins/exor",
          "icon": "",
          "image_path": "/img/coingecko.png"
        }
      ],
      // This is a percentage value and must be a positive number between 1-100
      "social_link_percent_height_desktop": 70,
      "social_link_percent_height_tablet": 42,
      "social_link_percent_height_mobile": 40
    }
  },

  /* Built-in Pages (cannot be disabled) */

  "index_page": {
    "show_panels": true,
    "show_panels_position": 'top',
    "show_nethash_chart": true,
    "show_difficulty_chart": true,
    "page_header": {
      // locale.ex_title, locale.ex_description
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "transaction_table": {
      // Limited by max_items_per_query for /ext/getlasttxs.
      "page_length_options": [ 10, 25, 50, 75, 100, 250, 500, 1000 ],
      "items_per_page": 10,
      "reload_table_seconds": 60
    }
  },

  "info_page": {
    "enabled": true,
    "show_panels": true,
    "show_panels_position": "top",
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": false,
      "show_title": true,
      "show_description": true
    },
    "show_header_menu": true,
    "info": {
      "description": "",
      "home_url": "https://butkoin.com",
      "whitepaper_url": "https://butkoin.com/whitepaper.pdf",
      "whitepaper_title": "Butkoin Whitepaper",
      "show_coinbase": true,
      "show_masternode_info": true,
      "show_markets": true,
      "show_last_price" : true,
      "show_chainstats": true,
      "show_coinstats": true,
      "show_txstats": true,
      "show_algostats": true,
      "show_miningstats": true,
      "show_sporks": false
    }
  },

  "block_page": {
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.block_title, locale.block_description
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "genesis_block": "001787e5f9c3cd249f84f0142071f6098d9e3b7ec8591ff73543ddc4900c1dc2"
  },

  "transaction_page": {
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.tx_title, locale.tx_description
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "genesis_tx": "c083fb7c3b6936c15dc2685a522ffa685247e8c665c818888b51b0771584d7b4",
    // Show OP_RETURN values that may have been embeddeded in a TX
    // NOTE: Enabling this option will require a full reindex of the blockchain 
    // data before previously synced transactions can display the OP_RETURN value.
    "show_op_return": false
  },

  "address_page": {
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.a_title, locale.a_description
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    // Show Total Sent and Total Received columns at the top of the address page.
    "show_sent_received": false,
    // Show private/hidden wallet addresses with hyperlinks to all Hidden Addresses instead 
    // of plain text and allows viewing of the /address/hidden_address page.
    "enable_hidden_address_view": false,
    // Allow viewing the special 'unknown_address' wallet address which is populated anytime a wallet 
    // address cannot be deciphered. Adds hyperlinks to all Unknown Addresses instead of plain text 
    // and allows viewing of the /address/unknown_address page.
    "enable_unknown_address_view": false,
    "history_table": {
      // Limited by max_items_per_query for /ext/getaddresstxs.
      "page_length_options": [ 10, 25, 50, 75, 100, 250, 500, 1000 ],
      "items_per_page": 50
    }
  },

  "error_page": {
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.error_title, locale.error_description
      "show_img": true,
      "show_title": true,
      "show_description": true
    }
  },

  /* Additional Pages (can be enabled/disabled via settings) */

  "masternodes_page": {
    "enabled": true,
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.mn_title, locale.mn_description
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "masternode_table": {
      "page_length_options": [ 10, 25, 50, 75, 100, 250, 500, 1000 ],
      "items_per_page": 10
    }
  },

  "movement_page": {
    "enabled": true,
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.move_title, locale.move_description
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "movement_table": {
      // Limited based on the max_items_per_query for the /ext/getlasttxs api
      "page_length_options": [ 10, 25, 50, 75, 100, 250, 500, 1000 ],
      "items_per_page": 10,
      "reload_table_seconds": 45,
      "min_amount": 5000,
      // Flag all TX smaller or equal to this value
      "low_warning_flag": 50000,
      // Flag all TX greater or equal to this value
      "high_warning_flag": 100000
    }
  },

  "network_page": {
    "enabled": true,
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.net_title, locale.net_description
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    // port_filter: Only show peers with this port. If 0, all peers are listed. 
    // If -1, the port os not shown. All peers are listed and grouped to one.
    // hide_protocols: Do not list peers with these protocols. I.e. [ 70218, 70220 ]
    "connections_table": {
      "page_length_options": [ 10, 25, 50, 75, 100 ],
      "items_per_page": 10,
      "port_filter": -1,
      "hide_protocols": [ ]
    },
    "addnodes_table": {
      "page_length_options": [ 10, 25, 50, 75, 100 ],
      "items_per_page": 10,
      "port_filter": -1,
      "hide_protocols": [ ]
    },
    "onetry_table": {
      "page_length_options": [ 10, 25, 50, 75, 100 ],
      "items_per_page": 10,
      "port_filter": -1,
      "hide_protocols": [ ]
    }
  },

  "richlist_page": {
    "enabled": true,
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.rl_title, locale.rl_description
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    // Show top balance addresses.
    "show_current_balance": true,
    // Show top received coins addresses.
    "show_received_coins": true,
    // Show top highest total value TX.
    "show_top_tx": true,
    // Summary table with the breakdown of coins owned by the top 1-25, 26-50, 51-75, 76-100, 101+ wallets and all burned coins plus an associated pie chart.
    "wealth_distribution": {
      "show_distribution_table": true,
      "show_distribution_chart": true,
      // Array of 6 colors (incl. burned coins, if enabled).
      "colors": [ "#e73cbd", "#00bc8c", "#3498db", "#e3ce3e", "#adb5bd", "#e74c3c" ]
    },
    // NOTE: Changes here might require sync or reindex-rich.
    "burned_coins": {
      // Exclude these addresses from tables and charts.
      "addresses": [ "ButkBurnAddressXXXXXXXXXXXXXW7cDZQ" ],
      // Set this value to false if your blockchain already has a mechanism for removing burned coins.
      "include_burned_coins_in_distribution": false
    }
  },

  "markets_page": {
    "enabled": false,
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.mkt_title, locale.mkt_description
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      // Show external link to the exchange trading page
      "show_exchange_url": true,
      "show_description": true
    },
    // Show market dropdown menu in the page header (if more than one market available),
    // or a menu item that navigates to the default market.
    "show_market_dropdown_menu": true,
    // Shows the market overview with a list of all markets and market data at th etop of the market page.
    "show_market_select": true,
    // exchanges: see lib/markets
    "exchanges": {
      "exbitron": {
        "enabled": true,
        "trading_pairs": [ "BUTK/USDT", "BUTK/LTC", "BUTK/DOGE", "BUTK/EXTO" ]
      },
      "btrmex": {
        "enabled": true,
        "trading_pairs": [ "BUTK/USDT" ]
      },
      "bitxonex": {
        "enabled": true,
        "trading_pairs": [ "BUTK/USDT", "BUTK/LTC" ]
      },
      "altmarkets": {
        "enabled": false,
        "trading_pairs": [ "LTC/BTC", "LTC/ETH" ]
      },
      "crex": {
        "enabled": false,
        "trading_pairs": [ "LTC/BTC" ]
      },
      "dextrade": {
        "enabled": false,
        "trading_pairs": [ "LTC/BTC" ]
      },
      "freiexchange": {
        "enabled": false,
        "trading_pairs": [ "LTC/BTC" ]
      },
      "poloniex": {
        "enabled": false,
        "trading_pairs": [ "LTC/BTC" ]
      },
      "unnamed": {
        "enabled": false,
        "trading_pairs": [ "LTC/BTC" ]
      },
      "yobit": {
        "enabled": false,
        "trading_pairs": [ "LTC/BTC" ]
      }
    },
    // If "show_market_dropdown_menu" is disabled, the market header menu will navigate directly to the default exchange.
    // If blank, the first enabled exchange and trading pair will be used as the default exchange.
    // Determines the last market price shown in the panels.
    "default_exchange": {
      "exchange_name": "btrmex",
      "trading_pair": "BUTK/USDT"
    }
  },

  "api_page": {
    "enabled": true,
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.api_title, locale.api_description
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "show_logo": true,
    "sample_data": {
      "blockindex": 500,
      "blockhash": "775d67da29dd6553268061f86368d06654944dd5d5c61db4c97e4c7960c11a74",
      "txhash": "6cb3babd256de253f926f10bc8574dadf0a3e2fc8380107b81eb07c67d1e73ed",
      "address": "XkffzeBW9S39X6zwEVpNrRsdSx5sfRK8or",
      "address": "XkffzeBW9S39X6zwEVpNrRsdSx5sfRK8or",
      // 'HelloWorld' to base64 (SGVsbG9Xb3JsZA==) to URL-encoded
      "base64UrlEncodedMessage": "SGVsbG9Xb3JsZA%3D%3D",
      // signature (H1B9Yt0gLf9V/W6L5GJ73O6Kb4RYL12zJ1YPrYS+tv0tIIsnREY92/+F2n9nBFxVzIqQL/L8blE8tnmWE2QAm8E=) to URL-encoded
      "base64UrlEncodedSignature": "H1B9Yt0gLf9V%2FW6L5GJ73O6Kb4RYL12zJ1YPrYS%2Btv0tIIsnREY92%2F%2BF2n9nBFxVzIqQL%2FL8blE8tnmWE2QAm8E%3D"
    },
    // Public available APIs.
    "public_apis": {
      "hide_rpc_api_section": false,
      "hide_ext_api_section": false,
      "hide_net_api_section": false,
      "hide_electrum_api_section": false,
      // Data by RPC daemon. Might have been stored in DB or is cached.
      "rpc": {
        // /api/getdifficulty
        // Returns the proof-of-work difficulty as a multiple of the minimum difficulty.
        "getdifficulty": {
          "enabled": true
        },
        // /api/getconnectioncount
        // Returns the number of connections to other nodes.
        "getconnectioncount": {
          "enabled": true
        },
        // /api/getblockcount
        // Returns the current block height.
        "getblockcount": {
          "enabled": true
        },
        // /api/getblockhash
        // Returns the block hash of block at the given height.
        "getblockhash": {
          "enabled": true
        },
        // /api/getblock
        // Returns information about the block with the given hash.
        "getblock": {
          "enabled": true
        },
        // /api/getrawtransaction
        // Returns raw TX data.
        "getrawtransaction": {
          "enabled": true
        },
        // /api/getnetworkhashps
        // Returns the estimated network hashes per second.
        "getnetworkhashps": {
          "enabled": true
        },
        // /api/getvotelist
        // Returns details about the current vote list.
        "getvotelist": {
          "enabled": true
        },
        // /api/getmasternodecount
        // Returns the total number of masternodes.
        "getmasternodecount": {
          "enabled": true
        },
        // Verifies a message.
        "verifymessage": {
          "enabled": true
        },
        // Validates the wallet address.
        "validateaddress": {
          "enabled": true
        },
        "getgovernanceinfo": {
          "enabled": true
        }
      },
      // Extended API.
      "ext": {
        "getblockchaininfo": {
          "enabled": true
        },
        // /ext/getmoneysupply
        // Returns current money supply.
        "getmoneysupply": {
          "enabled": true
        },
        // /ext/getdistribution
        // Returns wealth distribution stats,
        "getdistribution": {
          "enabled": true
        },
        // /ext/getaddress
        // Returns information for given address.
        "getaddress": {
          "enabled": true
        },
        // /ext/getaddresstxs
        // Returns transactions for a wallet address starting from a particular offset.
        "getaddresstxs": {
          "enabled": true,
          "max_items_per_query": 100
        },
        // /ext/gettx api endpoint
        // Returns information for given tx hash.
        "gettx": {
          "enabled": true
        },
        // /ext/getbalance
        // Returns current balance of given address.
        "getbalance": {
          "enabled": true
        },
        // /ext/getlasttxs
        // Returns transactions greater than a specific number of coins, starting from a particular offset.
        "getlasttxs": {
          "enabled": true,
          "max_items_per_query": 100
        },
        // /ext/getcurrentprice
        // Returns last known exchange price.
        "getcurrentprice": {
          "enabled": true
        },
        // /ext/getnetworkpeers
        // Returns the list of network peers that have connected to but-x in the last 24 hours.
        "getnetworkpeers": {
          "enabled": true
        },
        // /ext/getbasicstats
        // Returns basic statistics about the coin including: block count, circulating supply, USD price, default market price and # of masternodes.
        "getbasicstats": {
          "enabled": true
        },
        "getticker": {
          "enabled": true
        },
        "getmarkets": {
          "enabled": true
        },
        // /ext/getsummary
        // Returns a summary of coin data including: difficulty, hybrid difficulty, circulating supply, hash rate, default market price, 
        // network connection count, block count, count of online masternodes and count of offline masternodes.
        "getsummary": {
          "enabled": true
        },
        // /ext/getmasternodelist
        // Returns the complete list of masternodes on the network.
        "getmasternodelist": {
          "enabled": true
        },
        // /ext/getmasternoderewards
        // Returns a list of masternode reward transactions for a specific address that arrived after a specific block height.
        "getmasternoderewards": {
          "enabled": true
        },
        // /ext/getmasternoderewardstotal
        // Returns the total number of coins earned in masternode rewards for a specific address that arrived after a specific block height.
        "getmasternoderewardstotal": {
          "enabled": true
        }
      }
    }
  },

  "claim_address_page": {
    "enabled": true,
    "show_panels": false,
    "show_panels_position": 'top',
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      // locale.claim_title, locale.claim_description
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    // Show or hide the "Claim Address" header menu item. Page will be still available.
    "show_header_menu": true,
    // "bad word" filter for claimed addresses. For more see here: https://www.npmjs.com/package/bad-words
    "enable_bad_word_filter": true
  },

  // sync: a collection of settings that pertain to the data synchronization process
  "sync": {
    // Single / multiple threads sync. Use 1 for serial sync. Recommended!
    // If not. Historical balance data for a wallet addresses might be stored without order.
    "block_parallel_tasks": 1,
    // Time to wait in ms before moving to the next block or TX during sync or reindex.
    "update_timeout": 10,
    // Time to wait in ms before moving to the next block or TX during a check sync.
    "check_timeout": 250,
    // Save coinstats every n blocks during index sync.
    "save_stats_after_sync_blocks": 100,
    // Show the sync msg at the top of all pages during index sync if there are more than this many blocks to process.
    "show_sync_msg_when_syncing_more_than_blocks": 1000
  },

  // Adding entries to this section will display a custom label beside each affected wallet address.
  "labels": {
    "EJ6yc47cAZMGWHFccc9gfGbDLYuyNhP6wL": {
      "enabled": false,
      "label": "Development Budget",
      // The bootstrap CSS class suffix or blank for default colors.
      // Valid options: primary, secondary, success, danger, warning, info, light, dark
      "type": "success",
      // The url the label should navigate to when clicked or blank for no link. Ex: http://example.com
      "url": ""
    }
  },

  // Maps the API commands to RPC. Blank ("") means disabled.
  "api_cmds": {
    // Use RPC or API endpoints. Always true until replaced by new concept.
    "use_rpc": true,
    "getnetworkhashps": "getnetworkhashps",
    "getmininginfo": "getmininginfo",
    "getdifficulty": "getdifficulty",
    "getconnectioncount": "getconnectioncount",
    "getblockcount": "getblockcount",
    "getblockhash": "getblockhash",
    "getblock": "getblock",
    "getrawtransaction": "getrawtransaction",
    "getinfo": "getinfo",
    "getblockchaininfo": "getblockchaininfo",
    "getpeerinfo": "getpeerinfo",
    "gettxoutsetinfo": "gettxoutsetinfo",
    "getvotelist": "masternodelist votes",
    "getmasternodecount": "getmasternodecount",
    "getmasternodelist": "listmasternodes",
    // verifymessage: Verify a signed message. Must accept the following arguments:
    //                address: The wallet address to use for the signature
    //                signature: The signature provided by the signer in base 64 encoding
    //                message: The message that was signed
    "verifymessage": "verifymessage",
    // Needs a wallet address as parameter.
    "validateaddress": "validateaddress",
    "getgovernanceinfo": "getgovernanceinfo"
  },

  // Non-standard blockchain features (deprecated).
  "blockchain_specific": {
    "bitcoin": {
      // Enable / disable the use of bitcoin scripts.
      // NOTE: Enabling this feature requires a full reindex to fix any P2PK TX.
      "enabled": false,
      // Maps the API commands to RPC. Blank ("") means disabled.
      "api_cmds": {
        "getdescriptorinfo": "getdescriptorinfo",
        "deriveaddresses": "deriveaddresses"
      }
    },
    "heavycoin": {
      // Enable / disable the use of heavycoin features.
      "enabled": false,
      "reward_page": {
        "enabled": true,
        "show_panels": false,
        "show_nethash_chart": false,
        "show_difficulty_chart": false,
        "page_header": {
          // locale.reward_title, locale.reward_description
          "show_img": true,
          "show_title": true,
          "show_last_updated": true,
          "show_description": true
        }
      },
      // Maps the API commands to RPC. Blank ("") means disabled.
      "api_cmds": {
        "getmaxmoney": "getmaxmoney",
        "getmaxvote": "getmaxvote",
        "getvote": "getvote",
        "getphase": "getphase",
        "getreward": "getreward",
        "getsupply": "getsupply",
        "getnextrewardestimate": "getnextrewardestimate",
        "getnextrewardwhenstr": "getnextrewardwhenstr"
      },
      // public_apis: a collection of settings that pertain to the heavycoin public api command system.
      "public_apis": {
        // /api/getmaxmoney
        // Returns the number of coins that will be produced in total.
        "getmaxmoney": {
          "enabled": true
        },
        // /api/getmaxvote
        // Returns the maximum allowed vote for the current phase of voting.
        "getmaxvote": {
          "enabled": true
        },
        // /api/getvote
        // Returns the current block reward vote setting.
        "getvote": {
          "enabled": true
        },
        // /api/getphase
        // Returns the current voting phase name.
        "getphase": {
          "enabled": true
        },
        // /api/getreward
        // Returns the current block reward.
        "getreward": {
          "enabled": true
        },
        // /api/getsupply
        // Returns the current money supply.
        "getsupply": {
          "enabled": true
        },
        // /api/getnextrewardestimate
        // Returns an estimate for the next block reward based on the current state of decentralized voting.
        "getnextrewardestimate": {
          "enabled": true
        },
        // /api/getnextrewardwhenstr
        // Returns a string describing how long until the votes are tallied and the next block reward is computed.
        "getnextrewardwhenstr": {
          "enabled": true
        }
      }
    },
    // zksnarks: A collection of settings that pertain to Zcash zk-SNARKs private transactions
    "zksnarks": {
      // enabled: Enable/disable Zcash zk-SNARKs private transaction support (true/false)
      //          If set to false, zk-SNARKs private txs will not be properly read or saved by but-x
      //          NOTE: Enabling this feature will require a full reindex of the blockchain data
      "enabled": false
    }
  }
}